<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
    }
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 12px;
      margin-top: 30px;
      height: 100px;
    }

    .pink {
      background-color: pink;
      column-gap: 20px;
    }

    .red {
      background-color: red;
    }

    .orange {
      background-color: orange;
    }

    .blue {
      background-color: blue;
    }
  </style>
  <body>
    <div class="content">
      <div class="pink">line1</div>
      <div class="blue">line2</div>
      <div class="red">line3</div>
      <div class="orange">line4</div>
    </div>

    <div class="content">
        <div class="pink">line1</div>
        <div class="blue">line2</div>
        <div class="red">line3</div>
        <div class="orange">line4</div>
      </div>

      <div class="content">
        <div class="pink">line1</div>
        <div class="blue">line2</div>
        <div class="red">line3</div>
        <div class="orange">line4</div>
      </div>

      <div class="content">
        <div class="pink">line1</div>
        <div class="blue">line2</div>
        <div class="red">line3</div>
        <div class="orange">line4</div>
      </div>
  </body>
</html>
