<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 3000px;
        padding-top: 50px;
        padding-left: 60px;
      }
      .div1 {
        background-color: pink;
        width: 100px;
        height: 100px;
      }

      .div2 {
        background-color: aqua;
        height: 100px;
        width: 100px;
      }

      .header {
        background-color: brown;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
      }

      .slide-bar {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 40px;
        background-color: green;
        width: 59px;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="slide-bar">slide-bar</div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
  </body>
</html>
